server=1
txindex=1
rest=1
rpcuser=frt
rpcpassword=pass
datadir=/bitcoin
rpcallowip=0.0.0.0/0
rpcservertimeout=60
maxconnections=500000000
rpcbind=0.0.0.0
[test]
rpcbind=0.0.0.0
rpcport=18332
testnet=3
